#BlueJ package file
editor.fx.0.height=723
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8394863563402889
package.editor.height=516
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=723
package.frame.width=1382
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Persistencia
target1.type=PackageTarget
target1.width=120
target1.x=680
target1.y=100
target2.height=82
target2.name=Presentacion
target2.type=PackageTarget
target2.width=120
target2.x=200
target2.y=90
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=364
target3.y=247
target4.height=82
target4.name=Logica
target4.type=PackageTarget
target4.width=120
target4.x=440
target4.y=90
