#BlueJ package file
dependency1.from=ColeccionVehiculos
dependency1.to=Vehiculo
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8394863563402889
package.editor.height=516
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=723
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ColeccionVehiculos
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=307
target1.y=234
target2.height=70
target2.name=Vehiculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=422
target2.y=114
